FROM fluent/fluentd:v0.14-debian-onbuild

RUN /usr/local/bin/fluent-gem install --no-ri --no-rdoc fluent-plugin-amqp -v 0.10.1
RUN /usr/local/bin/fluent-gem install --no-ri --no-rdoc fluent-plugin-record-modifier -v 1.1.0
