<source>
  @type http
  @id input_http
  port 8888
</source>

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

# https://github.com/giraffi/fluent-plugin-amqp
<match **>
  @type amqp
  @id output_amqp
  host localhost
  port 5672
  user guest
  password guest
  vhost /
  exchange test1
  exchange_type fanout
  exchange_durable true
  passive false 
  priority 0 
</match>

# <match **>
#   @type hello_buffer
#   @id output_hello_buffer
# </match>

# <match **>
#   @type hello_nonbuffer
#   @id output_hello_nonbuffer
# </match>

# <match **>
#   @type stdout
# </match>
